<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бобры</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Бобры</h1>
    </header>
    <div class="content">
        <nav class="menu">
            <a href="#">Главная</a>
            <a href="#">О нас</a>
            <a href="#">Услуги</a>
            <a href="#">Контакты</a>
        </nav>
        <main class="main">
            <h2>Всё что нужно знать о бобрах!</h2>
            <p>Бобры́ (лат. Castor от др.-греч. κάστωρ «бобр» ← κάστον «древесина») — род млекопитающих из отряда грызунов[2]. Единственный современный представитель семейства бобровых (Castoridae Hemprich, 1820). Делится на два вида — обыкновенный бобр (Castor fiber), обитающий в зоне от Атлантического побережья до Прибайкалья и Монголии, и канадский бобр (Castor canadensis) — в Северной Америке. Некоторые зоологи рассматривают канадского бобра как подвид обыкновенного бобра, однако этой точке зрения противоречит разное количество хромосом (48 у обыкновенного и 40 у канадского). Современная систематика различает восемь подвидов обыкновенного бобра.</p>
        </main>
        <aside class="right">
            <h2>О нас</h2>
            <p>Бобры прикольные</p>
        </aside>
        
    </div>
    <footer>
        &copy; Латминцев Константин
    </footer>
</body>
</html>